<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Relax" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iVBackground"
        android:background="#1b659a"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="156dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek Right"
        android:id="@+id/bSeekRight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="||"
        android:id="@+id/bPause"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvOrder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek Left"
        android:id="@+id/bSeekLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:layout_above="@+id/bSeekRight"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tvRemaining"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time Progressed"
        android:id="@+id/tvProgressed"
        android:layout_above="@+id/sb"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Session Time Remaining"
        android:id="@+id/tvRemaining"
        android:layout_below="@+id/tvOrder"
        android:layout_alignEnd="@+id/bSeekRight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Beach.mp3"
        android:id="@+id/tvOrder"
        android:layout_above="@+id/tvProgressed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


